{
  "name": "reverseplugin",
  "version": "1.2.0",
  "description": "Native binary and game-engine analysis, process memory, and debugging tools exposed through MCP.",
  "author": {
    "name": "Stingeer01",
    "url": "https://github.com/Stingeer01"
  },
  "license": "MIT",
  "keywords": ["mcp", "reverse-engineering", "cpp23", "zydis", "il2cpp", "unreal", "godot"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ReverseMCP",
    "shortDescription": "Native binary, engine, memory, and debugging tools over MCP.",
    "longDescription": "A native C++23 MCP server for static PE and game-engine analysis, structured Zydis disassembly, function and cross-reference discovery, persistent annotations, validated process-memory access, stack walking, and Win32 debugging. Engine workspaces identify and index Unity, Unreal Engine, Godot, Source, Source 2, CRYENGINE, and Cocos2d-x installations without launching them; Unity IL2CPP v38/v39 adds direct method-to-native mapping.",
    "developerName": "Stingeer01",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Open a PE binary and build a structured analysis plan.",
      "Dump Unity IL2CPP metadata and map methods to GameAssembly addresses.",
      "Identify a game engine and inventory its native modules and content containers.",
      "Inspect a Windows process without modifying it."
    ]
  }
}
